{
    "name": "vscode-luau",
    "displayName": "Roblox Lua/Luau Highlighting",
    "description": "Provides highlighting (and nothing else!) for Roblox Lua/Luau",
    "keywords": [
        "Luau",
        "Roblox",
        "Grammar"
    ],
    "version": "2.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/Dekkonot/vscode-luau"
    },
    "bugs": {
        "url": "https://github.com/Dekkonot/vscode-luau/issues"
    },
    "license": "MIT",
    "publisher": "Dekkonot",
    "engines": {
        "vscode": "^1.48.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "lua",
                "aliases": [
                    "Roblox Lua",
                    "Luau"
                ],
                "extensions": [
                    ".lua",
                    ".luau",
                    ".rbxs"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "lua",
                "scopeName": "source.lua",
                "path": "./syntaxes/lua.tmLanguage.json"
            }
        ]
    }
}
